<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Mewa WebStore</title>
    <link rel="stylesheet" type="text/css" href="style/tools.css">
  </head>
  <body data-new-gr-c-s-check-loaded="14.1007.0" data-gr-ext-installed="">
    <header>
          
          <div class="margin-auto adjusted-margins header-logo">
      <img src="mewa-48.png" alt="This is Mewa's official logo, shaped like an M." width="48px" height="33px" />
      <h1>Mewa Web Store</h1>
    </div>

  <a href='#'>John@gmail.com</a>  
  <a class="link-button font-small" href="#">Browse</a>
  <a class="link-button font-small" href="#">New Addon</a>
  <a class="link-button font-small" href="#">My Addons</a>
  <a href='#'>Logout</a>


    </header>
    <main>

   
		<p>
	 <form name="newform" action="http://localhost/tools/index.php" method="post" enctype="multipart/form-data">
        <div class="container">
        <table style="border:0px solid black;margin-left:auto;margin-right:auto;">
			
	    <tbody><tr><td colspan="2" style="width:70%; text-align: center;">
		   <p>
        Have you created a <a href="https://en.wikibooks.org/wiki/Mewa_User%27s_Guide/Extending_Mewa_with_custom_shaders">Mewa script</a>?<br>To publish it all you need to do is fill the form below.<br>
        </p><br>
        </td></tr>
			
        <tr>
        <td style="text-align:right"><strong>Name</strong><br>Usually a Mewa node name</td>
        <td><input type="text" name="node_name" value="" required="">   </td>
        </tr>
                
        <tr>
        <td style="text-align:right;vertical-align:top;"><strong>Brief Description</strong></td>
        <td> <textarea name="description" cols="80" rows="5" required=""></textarea>   </td>
        </tr>
        
        <tr>
        <td style="text-align:right;vertical-align:top;"><strong>Usage</strong><br>Information shown when</br> clicking on "See More" button</td>
        <td> <textarea name="extra_html" cols="80" rows="5">&lt;center&gt; This is an embedded &lt;p&gt;&lt;a href='https://www.youtube.com/embed/Il5K32ktx8o'&gt;youtube video&lt;/a&gt; &lt;/p&gt;&lt;/center&gt;</textarea>   </td>
        </tr>
        
        <tr>
        <td style="text-align:right;vertical-align:top;"><strong>Script</strong><br>Content of the Mewa script file<br><a href="https://en.wikibooks.org/wiki/Mewa_User%27s_Guide/Extending_Mewa_with_custom_shaders">More on Mewa scripts</a></td>
        <td> <textarea name="mfx" cols="80" rows="10" required=""></textarea> </td>
        </tr>
        
        <tr>
        <td style="text-align:right;vertical-align:top;"><strong>Discord Widget</strong><br>A Discord Premade widget can be</br> found in your Discord server settings</td>
        <td> <textarea name="discord_widget" cols="80" rows="5">
&lt;iframe src="https://discord.com/widget?id=827792740359340103&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"&gt;&lt;/iframe&gt;
        </textarea>   
        </td>
        </tr>
        
        <tr>
        <td style="text-align:right"><strong>Tool tip</strong></td>
        <td><input type="text" name="tooltip" value="" required="">  one line description that will be shown inside Mewa </td>
        </tr>
        
        <tr>
        <td style="text-align:right"><strong>Show source</strong></td>
        <td><input type="checkbox" name="show_source" value="Yes" checked=""></td>
        </tr>
        
         <tr>
        <td style="text-align:right;"><strong>Image</strong><br>png format with 512x256 size</td>
        <td> <input type="file" name="fileToUpload" id="fileToUpload"> </td>
        </tr>
        
        <tr><td colspan="2" align="center">
        <input type="submit" value="Submit" name="OnSubmitNew">
        </td></tr>
        
        </tbody></table>
        </div>    
        </form>  
 </p>
	
	 </main>
    <footer></footer>
    <script type="text/javascript" async="" src="./newaddon-form_files/analytics.js"></script><script async="" src="./newaddon-form_files/js"></script>
    <script src="./newaddon-form_files/index.js"></script>
  


</body></html>
